programa
{
	
	funcao inicio()
	{
		inteiro num, resultado, contador=0

		escreva("Informe o número de qual tabuada você deseja conhecer: \n")
		leia(num)

		faca{
			resultado=num*contador
			escreva(num, " x " , contador, " = ", resultado, "\n")
			contador++				
		}enquanto(contador<=10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */